# Development environment variables
ENVIRONMENT=development
PROJECT_NAME=ASM RobotX API
API_V1_STR=/api/v1
DEBUG=True

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=asmrobotx_dev
DATABASE_ECHO=True

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_DB=0

JWT_SECRET_KEY=devsecretkeychange
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

LOG_LEVEL=DEBUG
LOG_DIR=log
LOG_FILE_NAME=app.log
APP_PORT=8000
POSTGRES_HOST_PORT=5433
REDIS_HOST_PORT=6380
TIMEZONE=Asia/Shanghai
